<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/fl_model"
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/slide_dialog_bg_transparent"
             android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/ll_dialog"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:background="@color/slide_dialog_bg"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="WIFI良好"
            android:textColor="#ffffff"
            android:textSize="24sp"/>
    </LinearLayout>
</FrameLayout>